<!-- 
Created on : 22-sep-2019 9:46:45 
User : Raul Vela 
Name archive : semantica.html
Ref : 
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">

    <title>Facts about Neptune</title>
    <meta name="description" content=".">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#4285f4">
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <style>

      body {
        background-color:#B6C3D3;
      }

      .wrapper {
        width: 65%;
        margin-top: 2%;
        margin-right:auto;
        margin-left:auto;
      }

      header {
        background-color:#fff;
        padding: 0.5%;
        margin: 1%;

        font-family: 'Georgia',sans-serif;
        color:#2F3D5E;
        letter-spacing: 5px;
        text-align: center;
      }

      .imag-perfil{
        width: 30%;
        height: auto;
      }

      .main {
        background-color:#FFFFFF;
        height: auto;
        padding: 3.4%;
        margin: 1%;

        float:right;
        width: 60%;

        font-family: 'Verdana',sans-serif;
        color:#403D54;
        font-size: 1em;
        line-height: 1.35em;
      }

      .sidebar {
        background-color:#FFFFFF;
        height: auto;
        padding: 1%;
        margin: 1.2%;

        float:left;
        width: 20%;

        font-family: 'Verdana',sans-serif;
        color:#403D54;
        font-size: 1em;
        line-height: 135%;
        text-align:center;
      }

      footer {
        background-color:#2F4666;
        padding: 2%;
        margin: 0 auto;

        clear:both;

        font-family: 'Verdana',sans-serif;
        font-size: 2em;
        color:#fff;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <header>
        <h1>NEPTUNE: The Blue Planet</h1>
      </header>
      <section>
        <article>
          <div class="sidebar"><center>
              <p><img class="imag-perfil" src="src/img/Icon-512.png" width="110" height="110" alt=""/></p>
              <p>
                17x the mass of Earth <br>
                8th planet from the Sun <br>
                Surface temperature of −201 °C <br>
                14 moons 
              </p>
            </center>
          </div>
          <aside class="main">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae pretium lacus. Nam vitae malesuada elit. Sed a eleifend nisi. Nullam non tortor rutrum, iaculis leo ut, tempus libero. Morbi suscipit congue facilisis. Aenean eget turpis eu est ullamcorper gravida.
            </p>

            <p>
              Aliquam fringilla ultrices rutrum. Ut sit amet elit non arcu maximus scelerisque. Nam non lucSedtus ex, a mollis elit. Proin vitae vehicula metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae pretium lacus. Nam vitae malesuada elit. Sed a eleifend nisi. Nullam non tortor rutrum, iaculis leo ut, tempus libero. Morbi suscipit congue facilisis. Aenean eget turpis eu est ullamcorper gravida.
            </p>
          </aside>
        </article>
      </section>
      <footer>&copy; 2015 Adobe Stargazing Club</footer>
    </main>
  </body>
</html>

